# E-commerce Backend
ECOMMERCE_SECRET_KEY=django-insecure-$(openssl rand -hex 32)
ECOMMERCE_DEBUG=0

# EthPay Backend
ETHPAY_SECRET_KEY=django-insecure-$(openssl rand -hex 32)
ETHPAY_DEBUG=0

# For local development
VITE_ECOMMERCE_API_URL=http://localhost:8000
VITE_ETHPAY_API_URL=http://localhost:8001
REACT_APP_API_URL=http://localhost:8000
REACT_APP_ETHPAY_URL=http://localhost:8001